<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>@nowcomponents/tag-field-demo</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script type="text/javascript" src="./dist/@nowcomponents/tag-field/@nowcomponents/tag-field.min.js"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .demo-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: #717171;
        }
        
        .demo-container > .container-inner {
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            border-bottom-width: 2px;
            width: 100%;
            max-width: 700px;
        }
        
        .demo-container > .container-inner > .inner-header {
            height: 40px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.05em;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            width: 100%;
            padding: 0 10px;
        }
        
        .demo-container > .container-inner > .inner-body {
            height: 300px;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
    </style>
    <div class="demo-container">
        <div class="container-inner">
            <div class="inner-header">
                <span>Demo Container - @nowcomponents/tag-field</span>
            </div>
            <div class="inner-body">
                <x-saw-tag-field></x-saw-tag-field>                
            </div>
        </div>
    </div>
</body>

</html>
